# RutArmaLTD_Workstation

./: RutArmaLTD_Workstation.sln
RutArmaLTD_Workstation/: App.axaml  App.axaml.cs  Program.cs  RutArmaLTD_Workstation.csproj  SDataBridge.cs  ViewLocator.cs
RutArmaLTD_Workstation/DB/: DBInitScript.sql
RutArmaLTD_Workstation/Models/: BoolProperty.cs  IntProperty.cs
RutArmaLTD_Workstation/ViewModels/: InStockVM.cs  MainWindowViewModel.cs  NavigationVM.cs  SWindowProps.cs  ViewModelBase.cs
RutArmaLTD_Workstation/Views/: MainWindow.axaml  MainWindow.axaml.cs
RutArmaLTD_Workstation/Views/MainTool/: IToolNav.cs
RutArmaLTD_Workstation/Views/MainTool/Account/: Account_nav.axaml  Account_nav.axaml.cs  Account_tool.axaml  Account_tool.axaml.cs
RutArmaLTD_Workstation/Views/MainTool/Catalog/: CatEdit_nav.axaml  CatEdit_nav.axaml.cs  CatEdit_tool.axaml  CatEdit_tool.axaml.cs
RutArmaLTD_Workstation/Views/MainTool/Catalog/Controls/: CatEditor.axaml  CatEditor.axaml.cs  CatViewer.axaml  CatViewer.axaml.cs
RutArmaLTD_Workstation/Views/MainTool/RootMgmt/: RootMgmt_nav.axaml  RootMgmt_nav.axaml.cs  RootMgmt_tool.axaml  RootMgmt_tool.axaml.cs
RutArmaLTD_Workstation/Views/MainTool/SignInUp/: SignInUp_nav.axaml  SignInUp_nav.axaml.cs  SignInUp_tool.axaml  SignInUp_tool.axaml.cs
RutArmaLTD_Workstation/Views/MainTool/Stock/: StockState_nav.axaml  StockState_nav.axaml.cs  StockState_tool.axaml  StockState_tool.axaml.cs
RutArmaLTD_Workstation/Views/MainTool/Store/: StoreTill_nav.axaml  StoreTill_nav.axaml.cs  StoreTill_tool.axaml  StoreTill_tool.axaml.cs
(+4 files in other folders)
